.card1{
width: 450px;
min-height: 250px;
background-color: white;
gap: 10px;
margin-top: 1px;
margin-left: 1px;
}
.cards{
width: 40%;
min-width: 300px;
position: relative;
z-index: 12;
display: grid;
grid-template-columns: auto auto;
gap: 10px;
right: -60vw;
top: -15vw;
}
span{
    color:rgba(255, 212, 1, 1);
}
.text h1{
width:450px;
height:180px;
color: white;
}
.inp{
    width: 30%;
    height: 6vh;
    background: white;
    align-items: center;
    text-align: center;
}
.inp input{
    border: none;
    outline: none;
    width: 80%;
    height: 3vh;
    background-color: white;
    margin-top: 2%;
    margin-right: 5%;
}
.text h5{
    width: 580px;
  color: white;
}
.header1{
    position: relative;
    width: 100%;
    height: 120vh;
    background: rgba(83, 109, 253, 1);
overflow: hidden;
}
@media (max-width:1200px) {
    .text h5{
        width: 500px;
        margin-top: -47px;
    }
    .inp{
        width: 267px;
        margin-top: 50px;
    }
    .cards{
margin-top: 15%;
margin-left: -25%;
    }
}
.aylana{
    position: absolute;
    right: -10vw;
    top: -10vw;
width: 45vw;
height: 45vw;
min-width: 300px;
min-height: 300px;
background: rgba(255, 212, 1, 1);
border-radius: 50%;
}
#card1{
    margin-left: 20%;
}
#card01{
    margin-left: -20%;
}
.text{
    margin-top: 5%;
    margin-left: 5%;
}











